-- Initial fluid-simulation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                fluid-simulation

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A fluid simulation written in Haskell.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tasha Arvanitis, Andrew Gibiansky

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          andrew.gibiansky@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable fluid-simulation
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*,
                       OpenCL >=1.0,
                       OpenGL ==2.9.*,
                       GLUT >=2.4,
                       mtl ==2.1.*,
                       array ==0.4.*,
                       stm ==2.4.*,
                       timers ==0.2.*,
                       containers ==0.5.*,
                       lens ==3.9.*,
                       parsec ==3.1.*,
                       suspend ==0.1.*,
                       JuicyPixels,
                       vector,
                       transformers,
                       split>=0.2
  
